<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Erik Weinstock</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;s.gravatar.com&#x2F;avatar&#x2F;f4e6c94c844d3586563163327a0b2814?s&#x3D;240" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Erik Weinstock<br><span>Software Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>I am Erik Weinstock a full stack engineer with several years of experience. With my master's degree in computer science from the Karlsruhe Institute of Technology (KIT), my main domain is the backend. However, in my day-to-day work, I am mostly operating between frontend and backend systems. I like to create solutions for real world problems and seeing the progress or the result in the end is what really drives me. Java, JavaScript/TypeScript, React, Python, Jenkins, Docker and AWS are what I'm used to work with, but I am interested in so much more. To tinker with C++ or to try out new frameworks is something I really like. But in the end, there needs to be a result which improves the work or live of the people around me.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      GoTo (formerly LogMeIn)
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;goto.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;goto.com</a>
                    </div>
                    <div class="year">February 2022 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      Fullstack engineer improving the way customers are joining a meeting/training/webinar.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Prepared and transitioned join pages from LogMeIn to GoTo.</li>
                        <li class="list-group-item">Maintaining legacy Java services in the cloud.</li>
                        <li class="list-group-item">Implementing new features into the C++/Objective-C GoTo Opener.</li>
                        <li class="list-group-item">Extending functionality of our JavaScript/TypeScript join flow functions.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      LogMeIn
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;logmein.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;logmein.com</a>
                    </div>
                    <div class="year">December 2020 – February 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      Fullstack engineer improving the way customers are joining a meeting/training/webinar.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Created and maintained join pages written in TypeScript and served with AWS Lambda.</li>
                        <li class="list-group-item">Moved legacy services from on-prem servers to the cloud (AWS/Kubernetes).</li>
                        <li class="list-group-item">Improved logging and monitoring of meeting joins with AWS CloudWatch.</li>
                        <li class="list-group-item">Extended our AWS CloudFormation infrastructure.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      LogMeIn
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;logmein.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;logmein.com</a>
                    </div>
                    <div class="year">January 2018 – November 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer Intern&#x2F;Working Student</div>
                    <div class="description">
                      Working student in the launch flows team.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Bachelor thesis "Blueprint for the Transition from Static to Dynamic Deployment".</li>
                        <li class="list-group-item">Developed a Java application to test meeting/training/webinar joins end-to-end on various browsers and operating systems.</li>
                        <li class="list-group-item">Architected CI/CD Jenkins solution for test automation.</li>
                        <li class="list-group-item">Implemented a tool for continuous performance monitoring based on geographically distributed systems (AWS PoPs).</li>
                        <li class="list-group-item">Created a detailed visualization for join time composition.</li>
                        <li class="list-group-item">Master thesis "Traceability of Telemetry Data in Hybrid Architectures".</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      ESCde GmbH
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;escde.net" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;escde.net</a>
                    </div>
                    <div class="year">September 2017 – May 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Support Specialist</div>
                    <div class="description">
                      Elaborated Microsoft based infrastructure solutions tailored for customer requirements.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Recorded and categorized customer requirements.</li>
                        <li class="list-group-item">Architected and developed solutions in context of the requirements.</li>
                        <li class="list-group-item">Setup, maintain and upgrade Windows systems such as server and active directories.</li>
                        <li class="list-group-item">Level 1 customer support via phone and e-mail.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Karlsruhe Institute of Technology (KIT)
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;atis.informatik.kit.edu" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;atis.informatik.kit.edu</a>
                    </div>
                    <div class="year">October 2015 – October 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Working Student</div>
                    <div class="description">
                      Working student in the department for technical infrastructure.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed and support system for lecture recording.</li>
                        <li class="list-group-item">Built tools to transform existing recordings into various formats.</li>
                        <li class="list-group-item">Setup, maintain and upgrade presentation hardware in lecture halls.</li>
                        <li class="list-group-item">Consult colleagues regarding technologies required for local events.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Börsen-Initiative Karlsruhe e.V.</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;bik.org" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;bik.org</a>
                    </div>
                    <div class="year">October 2016 – May 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Member of the Board</div>
                    <div class="description">
                      Member of the Board and responsible for our IT.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Made the association DSGVO (GDPR) confirm.</li>
                        <li class="list-group-item">Replaced the old plain HTML website with a highly collaborative Wordpress solution.</li>
                        <li class="list-group-item">Responsible for the newsletter and booking system.</li>
                        <li class="list-group-item">Planned and performed several excursions (e.g. Frankfurt, Amsterdam, Antwerp).</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Börsen-Initiative Karlsruhe e.V.</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;bik.org" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;bik.org</a>
                    </div>
                    <div class="year">October 2015 – October 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Active Member</div>
                    <div class="description">
                      Active contribution to various events.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Organized new recruiting events.</li>
                        <li class="list-group-item">Invited and managed presentations/workshops from external partners.</li>
                        <li class="list-group-item">Presenter and examiner of the so-called BVH-Börsenführerschein.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Karlsruhe, Baden-Württemberg DE</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:weinstock.dev@mailbox.org" target="_blank">weinstock.dev@mailbox.org</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;weinstock.dev" target="_blank">https:&#x2F;&#x2F;weinstock.dev</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-gitlab fa-fw"></span></div>
              <div class="title pull-right">GitLab</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;ErikWe" target="_blank">ErikWe</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-hackerrank fa-fw"></span></div>
              <div class="title pull-right">Hackerrank</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;hackerrank.com&#x2F;erik_we" target="_blank">erik_we</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2018 2020</div>
                <div class="description pull-right">
                  <h3>Karlsruhe Insitute of Technology (KIT)</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.kit.edu&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.kit.edu&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Master of Science</p>
                  <p>Computer Science</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2014 2018</div>
                <div class="description pull-right">
                  <h3>Karlsruhe Institute of Technology (KIT)</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.kit.edu&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.kit.edu&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor of Science</p>
                  <p>Computer Science</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Java</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">AWS</span>
                <span class= "skill badge">Node.js</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">MySQL</span>
                <span class= "skill badge">REST</span>
                <span class= "skill badge">Serverless</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frontend Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">TypeScript</span>
                <span class= "skill badge">React</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Git</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Linux</span>
                <span class= "skill badge">Jenkins</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Diving
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Wreck-Diving</span>
                <span class= "interest badge">Tec-Diving</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Sport
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Boxing</span>
                <span class= "interest badge">Climbing</span>
                <span class= "interest badge">Swimming</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Board Games
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Ticket to Ride</span>
                <span class= "interest badge">Catan</span>
                <span class= "interest badge">Risk</span>
                <span class= "interest badge">Carcassonne</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Brewing Beer
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Export</span>
                <span class= "interest badge">Lager</span>
                <span class= "interest badge">Wheat Beer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
